C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Midterm_108325104_糠依婷.exe.config
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Midterm_108325104_糠依婷.exe
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Midterm_108325104_糠依婷.pdb
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Emgu.CV.UI.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Emgu.CV.UI.GL.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Emgu.CV.World.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\OpenTK.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\OpenTK.GLControl.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\ZedGraph.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Emgu.CV.UI.xml
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Emgu.CV.UI.GL.xml
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Emgu.CV.World.xml
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\OpenTK.xml
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\OpenTK.GLControl.xml
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\ZedGraph.xml
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\de\ZedGraph.resources.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\es\ZedGraph.resources.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\it\ZedGraph.resources.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.csprojResolveAssemblyReference.cache
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form1.resources
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Properties.Resources.resources
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.csproj.GenerateResource.Cache
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.exe
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.pdb
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form3.resources
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form4.resources
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.list.resources
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form2.resources
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form5.resources
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form7.resources
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form8.resources
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form9.resources
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form6.resources
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Midterm_108325104_糠依婷.exe.config
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.exe
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.pdb
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Midterm_108325104_糠依婷.exe
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Midterm_108325104_糠依婷.pdb
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Emgu.CV.UI.dll
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Emgu.CV.UI.GL.dll
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Emgu.CV.World.dll
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\mscorlib.dll
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\OpenTK.dll
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\OpenTK.GLControl.dll
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\ZedGraph.dll
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Emgu.CV.UI.xml
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Emgu.CV.UI.GL.xml
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Emgu.CV.World.xml
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\OpenTK.xml
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\OpenTK.GLControl.xml
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\ZedGraph.xml
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\zh-Hant\mscorlib.resources.dll
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\de\ZedGraph.resources.dll
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\es\ZedGraph.resources.dll
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\it\ZedGraph.resources.dll
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\normidna.nlp
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\normnfc.nlp
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\normnfd.nlp
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\normnfkc.nlp
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\normnfkd.nlp
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.csprojResolveAssemblyReference.cache
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form2.resources
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form3.resources
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form4.resources
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form5.resources
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form6.resources
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form7.resources
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form8.resources
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form9.resources
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.list.resources
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form1.resources
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Properties.Resources.resources
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.csproj.GenerateResource.Cache
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\AForge.Imaging.dll
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\AForge.Imaging.Formats.dll
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\AForge.dll
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\AForge.Math.dll
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\AForge.Imaging.xml
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\AForge.Imaging.Formats.xml
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\AForge.xml
C:\Users\andy\Desktop\影像處理期中\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\AForge.Math.xml
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Midterm_108325104_糠依婷.exe.config
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.exe
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.pdb
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Midterm_108325104_糠依婷.exe
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Midterm_108325104_糠依婷.pdb
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\AForge.Imaging.dll
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\AForge.Imaging.Formats.dll
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Emgu.CV.UI.dll
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Emgu.CV.UI.GL.dll
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Emgu.CV.World.dll
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\mscorlib.dll
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\OpenTK.dll
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\OpenTK.GLControl.dll
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\ZedGraph.dll
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\AForge.dll
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\AForge.Math.dll
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\AForge.Imaging.xml
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\AForge.Imaging.Formats.xml
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Emgu.CV.UI.xml
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Emgu.CV.UI.GL.xml
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Emgu.CV.World.xml
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\OpenTK.xml
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\OpenTK.GLControl.xml
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\ZedGraph.xml
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\AForge.xml
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\AForge.Math.xml
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\zh-Hant\mscorlib.resources.dll
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\de\ZedGraph.resources.dll
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\es\ZedGraph.resources.dll
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\it\ZedGraph.resources.dll
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\normidna.nlp
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\normnfc.nlp
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\normnfd.nlp
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\normnfkc.nlp
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\normnfkd.nlp
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.csprojResolveAssemblyReference.cache
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form2.resources
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form3.resources
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form4.resources
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form5.resources
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form6.resources
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form7.resources
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form8.resources
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form9.resources
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.list.resources
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form1.resources
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Properties.Resources.resources
C:\Users\andy\Desktop\影像處理期中202004150330\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.csproj.GenerateResource.Cache
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Midterm_108325104_糠依婷.exe.config
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.exe
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.pdb
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Midterm_108325104_糠依婷.exe
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Midterm_108325104_糠依婷.pdb
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Emgu.CV.UI.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Emgu.CV.UI.GL.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Emgu.CV.World.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\OpenTK.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\OpenTK.GLControl.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\ZedGraph.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\AForge.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\AForge.Math.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\AForge.Imaging.xml
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\AForge.Imaging.Formats.xml
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Emgu.CV.UI.xml
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Emgu.CV.UI.GL.xml
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\Emgu.CV.World.xml
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\OpenTK.xml
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\OpenTK.GLControl.xml
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\ZedGraph.xml
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\AForge.xml
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\AForge.Math.xml
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\de\ZedGraph.resources.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\es\ZedGraph.resources.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\it\ZedGraph.resources.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.csprojResolveAssemblyReference.cache
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form2.resources
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form3.resources
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form4.resources
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form5.resources
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form6.resources
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form7.resources
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form8.resources
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form9.resources
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.list.resources
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Form1.resources
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.Properties.Resources.resources
C:\Users\raini\OneDrive\桌面\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\Midterm_108325104_糠依婷\obj\Debug\Midterm_108325104_糠依婷.csproj.GenerateResource.Cache
